{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"resImg"
			],
			[
				"crop",
				"cropImg"
			],
			[
				"re",
				"resizeIntro"
			],
			[
				"cu",
				"currentS"
			],
			[
				"move",
				"movement"
			],
			[
				"dow",
				"download"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dashboard.jade",
			"settings":
			{
				"buffer_size": 143,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Better CoffeeScript/CoffeeScript.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Better CoffeeScript/CoffeeScript.sublime-build",
					""
				],
				[
					"Packages/Better CoffeeScript/CoffeeScript.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Better CoffeeScript/CoffeeScript.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 309.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"PC",
				"Package Control: Remove Package"
			],
			[
				"coffee",
				"Build With: CoffeeScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: Remove Package"
			],
			[
				"Packge",
				"Preferences: Browse Packages"
			]
		],
		"width": 443.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yaway/Workspace/Pravo/project/pravo-crx",
		"/Users/yaway/Workspace/Pravo/project/pravo-crx/css",
		"/Users/yaway/Workspace/Pravo/project/pravo-crx/html"
	],
	"file_history":
	[
		"/Users/yaway/Workspace/Pravo/project/pravo-crx/js/vcs/artwork.coffee",
		"/Users/yaway/aiperm.sh",
		"/Users/yaway/Workspace/Pravo/project/pravo-crx/js/vcs/gallery.coffee",
		"/Users/yaway/Workspace/Pravo/project/pravo-crx/js/found/api.coffee",
		"/Users/yaway/Library/Application Support/Sublime Text 3/Packages/User/CoffeeScript.sublime-settings",
		"/Users/yaway/Workspace/Pravo/project/pravo-crx/js/app.coffee",
		"/Users/yaway/Workspace/Pravo/project/pravo-crx/js/found/tpl.coffee",
		"/Users/yaway/Workspace/Pravo/pravo-crx.sublime-project",
		"/Users/yaway/Workspace/Timehut/peekaboo-album.sublime-project",
		"/Users/yaway/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/db/schema.rb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/notification/zh-CN.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/notification/en.yml",
		"/Users/yaway/Desktop/copewrites.txt",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/pages/_logotype.zh-CN.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/controllers/zh-TW.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/pages/index.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/notification/zh-TW.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/views/en.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/views/zh-CN.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/views/zh-TW.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/mailers/zh-TW.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/mailers/zh-CN.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/mailers/en.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/controllers/pages_controller.rb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/routes.rb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/stylesheets/mixins/_flex.sass",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/stylesheets/landing-page/main.sass",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/pages/_nav.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/stylesheets/index.sass",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/Gemfile",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/Gemfile.lock",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/pages/yatest.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/javascripts/yatest.coffee",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/controllers/zh-CN.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/locales/controllers/en.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/pages/terms.zh-CN.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/pages/privacy.zh-CN.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/pages/test.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/javascripts/index.coffee",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/layouts/application.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/stylesheets/mixins/_pos.sass",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/layouts/index.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/pages/terms.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/stylesheets/mixins/_bg.sass",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config.ru",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/javascripts/lib/jquery.easing.js",
		"/Users/yaway/Downloads/iscroll-master/demos/2d-scroll/index.html",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/javascripts/lib/jquery.easing.1.3.js",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/javascripts/application.js",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/views/pages/_baidu.html",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/stylesheets/mixins",
		"/Users/yaway/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/_custom_layout.html.erb",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/config/database.yml",
		"/Users/yaway/Workspace/Timehut/peekaboo-album/app/assets/stylesheets/static-page.css",
		"/Users/yaway/Downloads/database.yml",
		"/Users/yaway/Downloads/sidekiq.yml",
		"/Users/yaway/Workspace/Pravo/prototype/demo/res/Framework7-1.0.4/kitchen-sink/js/kitchen-sink.js",
		"/Users/yaway/Desktop/note.txt"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"footer",
			"    height: 80px\nfooter",
			"footer",
			"210",
			"flexbox",
			"download",
			"button",
			"avatar",
			"......",
			"PacPhotos",
			"派圖",
			"「派圖」",
			"late",
			"Failed",
			"Faild",
			"awry",
			"\\\"",
			"/\"",
			"分享",
			"分享中",
			"派图",
			"PacPhotos",
			"派图",
			"派图拍图",
			"PacPhotos",
			"真的要删除",
			"删除照片",
			"删除",
			"\n                <p>\n                  <%= t \"index.feature.d#{i}-1\" %>\n                </p>",
			"logo",
			"1000",
			"960",
			"intro",
			"description",
			"nav",
			"index/",
			"detail",
			"PacPhotos",
			"share",
			"<<",
			"<",
			"HEAD",
			"master",
			"title",
			"detail",
			"content",
			"%>\n",
			"gsub",
			"favicon",
			"nav",
			"index",
			"“PacPhotos”",
			"“惊鱼”",
			"“PicoPico”",
			"“Pico”",
			"账号",
			"Pico",
			"惊鱼科技",
			"惊鱼",
			"Any questions",
			"Any questios",
			"Data Security and Privacy",
			"Data Security",
			"Baby Focus",
			"Focus",
			"coffee",
			"spro",
			"sass",
			"json"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"……",
			" PacPhotos",
			"派图",
			"landing-page/",
			"派图",
			"PacPhotos",
			"帐号",
			"时光部落"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dashboard.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 143,
						"regions":
						{
						},
						"selection":
						[
							[
								143,
								143
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.553868756121,
			1.0
		],
		"rows":
		[
			0.0,
			0.490597922015,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 270.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pravo-crx.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"app/assets/javascripts/landing-page/main.coffee"
			],
			[
				"idnex.",
				"app/views/pages/index.html.erb"
			],
			[
				"shares/",
				"app/views/shares/show.html.erb"
			],
			[
				"tw",
				"config/locales/views/zh-TW.yml"
			],
			[
				"en.",
				"config/locales/views/en.yml"
			],
			[
				"strings",
				"app/src/main/res/values-zh-rTW/strings.xml"
			],
			[
				"zh",
				"config/locales/notification/zh-CN.yml"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"application.",
				"app/views/layouts/application.html.erb"
			],
			[
				"zh-tw",
				"config/locales/views/zh-TW.yml"
			],
			[
				"en",
				"config/locales/views/en.yml"
			],
			[
				"zh-cn",
				"config/locales/notification/zh-CN.yml"
			],
			[
				"",
				"app/controllers/pages_controller.rb"
			],
			[
				"page",
				"app/controllers/pages_controller.rb"
			],
			[
				"nav",
				"app/views/pages/_nav.html.erb"
			],
			[
				"main.sass",
				"app/assets/stylesheets/landing-page/main.sass"
			],
			[
				"index.erb",
				"app/views/pages/index.html.erb"
			],
			[
				"landingmain",
				"app/assets/javascripts/landing-page/main.coffee"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"flex",
				"app/assets/stylesheets/mixins/_flex.sass"
			],
			[
				"zh-",
				"config/locales/notification/zh-CN.yml"
			],
			[
				"ya",
				"app/assets/javascripts/yatest.coffee"
			],
			[
				"yatest",
				"app/views/pages/yatest.html.erb"
			],
			[
				"gem",
				"Gemfile.lock"
			],
			[
				"index",
				"app/assets/stylesheets/index.sass"
			],
			[
				"index.",
				"app/assets/javascripts/index.coffee"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"pages",
				"app/controllers/pages_controller.rb"
			],
			[
				"route.",
				"config/routes.rb"
			],
			[
				"config",
				"config.ru"
			],
			[
				"sass",
				"app/assets/stylesheets/mixins/_pos.sass"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Workspace/Timehut/peekaboo-album-android.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 3,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
